<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 100px) and (max-width: 800px)" href="style telefon.css">
    <link rel="stylesheet" media="screen and (min-width: 801px) " href="style.css">
    <title>Zbigniew Witosławski</title>
</head>

<body>

    <!-- logo -->
    <div class="logo"> <a href="index.html" class="logo">
            Zbigniew <BR> Witosławski
        </a>
    </div>
    <!-- menu lista -->
    <div class="menu">
        <ul id="lista">

            <li id="vilanelle"><a href="#" class="rodzaj">Vilanelle i nie tylko</a>
                <ul id="tytulyVilanelle" class="tytuly">
                    <li><a href="podstrony/vilanelle/obcy.html" target="main">Obcy</a></li>
                    <li><a href="podstrony/vilanelle/uspokojenie.html" target="main">Uspokojenie</a></li>
                    <li><a href="podstrony/vilanelle/media.html" target="main">media</a></li>
                    <li><a href="podstrony/vilanelle/do konia.html" target="main">Do konia</a></li>
                    <li><a href="podstrony/vilanelle/postep.html" target="main">Postęp</a></li>
                    <li><a href="podstrony/vilanelle/gladiator.html" target="main">Gladiator</a></li>
                    <li><a href="podstrony/vilanelle/szachy.html" target="main">Szachy</a></li>
                    <li><a href="podstrony/vilanelle/narodziny.html" target="main">Narodziny</a></li>
                    <li><a href="podstrony/vilanelle/omlodosci.html" target="main">O młodości</a></li>
                    <li><a href="podstrony/vilanelle/przebudzenie.html" target="main">przebudzenie</a></li>
                    <li><a href="podstrony/vilanelle/prawooruchudrogowym.html" target="main">Prawo o ruchu drogowym</a>
                    </li>
                    <li><a href="podstrony/vilanelle/ona.html" target="main">ona</a></li>
                    <li><a href="podstrony/vilanelle/sercenapatyku.html" target="main">Serce na patyku</a></li>
                    <li><a href="podstrony/vilanelle/geometria.html" target="main">geometria</a></li>
                    <li><a href="podstrony/vilanelle/zakulisami.html" target="main">Za kulisami</a></li>
                    <li><a href="podstrony/vilanelle/doczlowieka.html" target="main">Do człowieka</a></li>
                    <li><a href="podstrony/vilanelle/wybrancy.html" target="main">Wybrańcy</a></li>
                    <li><a href="podstrony/vilanelle/nic.html" target="main">Nic</a></li>
                    <li><a href="podstrony/vilanelle/nagichprzyodziac.html" target="main">Nagich przyodziać</a></li>
                    <li><a href="podstrony/vilanelle/prestidigitator.html" target="main">prestidigitator</a></li>
                    <li><a href="podstrony/vilanelle/pomniki.html" target="main">Pomniki</a></li>
                    <li><a href="podstrony/vilanelle/oni.html" target="main">oni</a></li>
                    <li><a href="podstrony/vilanelle/analizarynkutwarzy.html" target="main">Analiza rynku twarzy</a>
                    </li>
                    <li><a href="podstrony/vilanelle/jakzwykle.html" target="main">jak zwykle</a></li>
                    <li><a href="podstrony/vilanelle/ulotna.html" target="main">Ulotna</a></li>
                    <li><a href="podstrony/vilanelle/slowo.html" target="main">słowo</a></li>
                    <li><a href="podstrony/vilanelle/empiria.html" target="main">Empiria?</a></li>
                    <li><a href="podstrony/vilanelle/brzegi.html" target="main">brzegi krańce i granice</a></li>
                    <li><a href="podstrony/vilanelle/gdybysmogl.html" target="main">Gdybyś mógł</a></li>
                    <li><a href="podstrony/vilanelle/krople na szybie.html" target="main">krople na szybie</a></li>
                    <li><a href="podstrony/vilanelle/koncert.html" target="main">Koncert</a></li>
                    <li><a href="podstrony/vilanelle/labirynt.html" target="main">labirynt</a></li>
                    <li><a href="podstrony/vilanelle/wroblenadachu.html" target="main">Wróble na dachu</a></li>
                    <li><a href="podstrony/vilanelle/sposobprzemijania.html" target="main">sposób przemijania</a></li>
                    <li><a href="podstrony/vilanelle/horyzontszalony.html" target="main">Horyzont szalony</a></li>
                    <li><a href="podstrony/vilanelle/uspokojenie.html" target="main">Uspokojenie</a></li>
                    <li><a href="podstrony/vilanelle/ostatniporanek.html" target="main">Ostatni poranek</a></li>
                    <li><a href="podstrony/vilanelle/popiolami.html" target="main">popiołami</a></li>
                    <li><a href="podstrony/vilanelle/1984pazdiernik.html" target="main">1984 październik</a></li>
                </ul>
            </li>

            <li id="limeryki"><a href="#" class="rodzaj">Limeryki</a>
                <ul id="tytulyLimeryki" class="tytuly">
                    <li><a href="podstrony/limeryki/limerykizpalindromami.html" target="main">Limeryki z
                            palindromami</a></li>
                    <li><a href="podstrony/limeryki/LimerykopewnejLubuszance.html" target="main">Dni Gorzowa 2018</a>
                    </li>
                    <li><a href="podstrony/limeryki/limeryk antydepresyjny xii.html" target="main">Limeryk
                            antydepresyjny XII</a></li>
                    <li><a href="podstrony/limeryki/Coponiebielata.html" target="main">Limeryk antydepresyjny XIII</a>
                    </li>
                    <li><a href="podstrony/limeryki/limeryk antydepresyjny xv.html" target="main">Limeryk antydepresyjny
                            XV</a></li>
                    <li><a href="podstrony/limeryki/limeryk antydepresyjny xvii.html" target="main">Limeryk
                            antydepresyjny XVII</a></li>
                    <li><a href="podstrony/limeryki/limeryk antydepresyjny xix.html" target="main">Limeryk
                            antydepresyjny XIX</a></li>
                    <li><a href="podstrony/limeryki/limeryk antydepresyjny pandemiczny.html" target="main">Limeryk
                            antydepresyjny - pandemiczny</a></li>
                    <li><a href="podstrony/limeryki/lato z ksiazka.html" target="main">Lato z książką</a></li>
                    <li><a href="podstrony/limeryki/suwalskie limeryki latem.html" target="main">Suwalskie limeryki
                            latem</a></li>
                    <li><a href="podstrony/limeryki/o szable hetmana.html" target="main">O Szablę Hetmana Stefana
                            Czarneckiego</a></li>
                    <li><a href="podstrony/limeryki/chmielakowe.html" target="main">Chmielakowe limeryki ludyczne i
                            dionizyjskie</a></li>

                </ul>
            </li>

            <li id="proza"><a href="#" class="rodzaj">Proza</a>
                <ul id="tytulyProza" class="tytuly">
                    <li><a href="podstrony/proza/truskawkowesmutki.html" target="main">Truskawkowe smutki</a></li>
                    <li><a href="podstrony/proza/nielot.html" target="main">Nielot oldatuje, chciałby</a></li>
                    <li><a href="podstrony/proza/guzik.html" target="main">Guzik</a></li>

                </ul>
            </li>

            <li id="inne"><a href="#" class="rodzaj">Inne</a>
                <ul id="tytulyInne" class="tytuly">
                    <li><a href="podstrony/inne/tworczeudreki.html" target="main">Twórcze udręki</a></li>
                    <li><a href="podstrony/inne/wystep.html" target="main">Występ</a></li>
                    <li><a href="podstrony/inne/ok drabble.html" target="main">OK (Drabble)</a></li>
                    <li><a href="podstrony/inne/mlodosc drabble.html" target="main">Młodość (Drabble)</a></li>
                    <li><a href="podstrony/inne/polrympolki.html" target="main">Polrympołki niektóre</a></li>
                    <li><a href="podstrony/inne/zuraw.html" target="main">Żuraw (Piosenka)</a></li>
                    <li><a href="podstrony/inne/skoczneptunie.html" target="main">Skocz Neptunie (Piosenka)</a></li>

                </ul>
            </li>

        </ul>
    </div>
    <footer>
        <a style="cursor: help;" href="podstrony/oautorze/oautorze.html" target="main">o Autorze...</a>
    </footer>

    <section class="main">
        <iframe id="frame" src="podstrony/pusta.html" frameborder="0" name="main" height="100%" width="100%"
            frameborder="0" seamless="yes" scrolling="yes"></iframe>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script media="screen and (min-width: 100px) and (max-width: 800px)" src="funkcje telefon.js"></script>
    <script media="screen and (min-width: 801px)" src="funkcje.js"></script>
</body>

</html>